body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: hsl(47, 88%, 63%);
  justify-content: center;
  align-items: center;
  font-family: "Outfit", sans-serif;
  margin: 0;
}

main {
  width: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  box-shadow: 10px 10px 3px -5px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 10px 10px 3px -5px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 10px 10px 3px -5px rgba(0, 0, 0, 0.9);
}

.content {
  padding: 15px;
}

#card-img {
  width: 100%;
  border-radius: 10px;
}
h2 {
  display: inline-block;
  padding: 6px;
  border-radius: 6px;
  font-size: medium;
  font-weight: 500;
}

img {
  width: 40px;
  margin-right: 8px;
}

p {
  color: gray;
}
.user {
  display: flex;
  align-items: center;
}

footer {
  padding-top: 20px;
}


@media (max-width: 768px) {
    main {width: 80%;}
}